# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=mydb
POSTGRES_VERSION=17.4-bookworm

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_VERSION=8.0.38

# MongoDB
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGODB_VERSION=7.0.12-jammy

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_VERSION=7.2.4

# MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=12345678
MINIO_VERSION=RELEASE.2024-10-13T13-34-11Z
